Method and constructor overloading program
============================================================================



package calculation;

public class CONSTRUCTOR { 
	double width, height, depth;
CONSTRUCTOR(double w, double h, double d)
{
       width = w;
       height = h;
       depth = d;
}
CONSTRUCTOR()
{
width = height = depth = 0;
}
CONSTRUCTOR(double len)
{
width = height = depth = len;
}
double volume()
{
return width * height * depth;
}


public static void main(String[] args) {
	
CONSTRUCTOR mybox1 = new CONSTRUCTOR(10, 20, 15); 
CONSTRUCTOR mybox2 = new CONSTRUCTOR();
CONSTRUCTOR mycube = new CONSTRUCTOR(7);
double vol;

vol = mybox1.volume();
System.out.println(" Volume of mybox1 is " + vol);

vol = mybox2.volume();
System.out.println(" Volume of mybox2 is " + vol);

vol = mycube.volume();
System.out.println(" Volume of mycube is " + vol);

}
}
=======================================================================================

Java program using method=Rectangle and width,length,ara,colour
=======================================================================================

package Rectangle;

import java.util.Scanner;

public class Rectangle {
int width,length;
String color;
void set_length(int a)
{
length=a;
}
void set_width(int a)
{
width=a;
}
void set_color(String a)
{
color=a;
}
int area()
{
return length*width;
}
String getcolor()
{
return(color);
}
public static void main(String[] args) {
int l,w;
String color;

Rectangle obj=new Rectangle();
Scanner sc=new Scanner(System.in);
System.out.println("Enter the length");
l=sc.nextInt();
obj.set_length(10);
System.out.println("Enter the width");
w=sc.nextInt();
obj.set_width(20);
System.out.println("Enter the color");
color=sc.next();
obj.set_color(color);

Rectangle obj2=new Rectangle();
System.out.println("Enter the length :");
l=sc.nextInt();
obj2.set_length(10);
System.out.println("Enter the width :");
w=sc.nextInt();
obj2.set_width(20);
System.out.println("Enter the color:");
color=sc.next();
obj2.set_color(color);

if(obj.area()==obj2.area() && obj.getcolor().equals(obj2.getcolor()))
System.out.println("Matched");
else
System.out.println("Didnt matched");
}

}

=======================================================================================

Calculator
===================================================

package calculator;
import java.util.Scanner;

public class Caculator {
int no1,no2,result;

void setValues (int no1,int no2)
{
this.no1=no1;
this.no2=no2;
}
int add()
{
return no1+no2;
}
int subtract()
{
return no1-no2;
}
int multiply()
{
return no1*no2;
}
int divide()
{
return no1/no2;
}
int factorial()
{
int i;
result = 1;
for(i=1;i<=no1;++i)
{
result*=i;

}
return result;
}






public static void main(String[] args) {

Scanner in= new Scanner(System.in);

int choice;
int no1,no2,result;

Caculator obj = new Caculator();

do {
System.out.println("1.Add");
System.out.println("2.Subtract");
System.out.println("3.Multiply");
System.out.println("4.Divide");
System.out.println("5.Factorial");
System.out.println("6.EXit");

System.out.println("Enter your choice:");
choice=in.nextInt();

switch(choice) {
case 1:
System.out.println("Enter First Number");
no1= in.nextInt();

System.out.println("Enter second Number");
no2=in.nextInt();
obj.setValues(no1, no2);
result= obj.add();

System.out.println("Addition :" +result);
System.out.println("=========================================================");
break;

case 2:
System.out.println("Enter First Number");
no1= in.nextInt();

System.out.println("Enter Second Number");
no2= in.nextInt();

obj.setValues(no1, no2);
result= obj.subtract();

System.out.println("Subtraction :" +result);
System.out.println("=========================================================");
break;

case 3:
System.out.println("Enter First Number");
no1= in.nextInt();

System.out.println("Enter Second Number");
no2= in.nextInt();

obj.setValues(no1, no2);
result= obj.multiply();

System.out.println("Multiplication :" +result);
System.out.println("=========================================================");
break;

case 4:
System.out.println("Enter First Number");
no1= in.nextInt();

System.out.println("Enter Second Number");
no2= in.nextInt();

obj.setValues(no1, no2);
result= obj.divide();

System.out.println("Division :" +result);
System.out.println("=========================================================");
break;

case 5:
System.out.println("Enter Number:");
no1= in.nextInt();

obj.setValues(no1, no1);
result= obj.factorial();

System.out.println("Factorial of" +no1 +"is " +result);
System.out.println("=========================================================");
break;

case 6:
System.out.println("Terminating");
System.out.println("=========================================================");
break;
default:
System.out.println("Wrong choice");
System.out.println("=========================================================");
break;

}
}while(choice != 6);
}
}

====================================================================================================

IntegerSorting
===================================================================

package sorting;

public class ParrtB {
public static void main(String args[])
{
int number []= {60,40,85,65,71};
int n=number.length;
System.out.println("Given list : ");
for(int i=0;i<n;i++)
{
System.out.println(" "+number[i]);
}
System.out.println("\n");
//Sorting Begins
for(int i=0;i<n;i++)
{
for(int j=i+1;j<n;j++)
{
if(number[i]<number[j])
{
//interchange values
int temp=number[i];
number[i]=number[j];
number[j]=temp;
}
}
}//Sorting ends
System.out.println("Sorted List");
for(int i=0;i<n;i++)
{
System.out.println(" "+number[i]);
}
System.out.println(" ");
}

}

===============================================================================================
Stringsorting
==============================================================================================

package sorting;


class StringSorting
{
static String name[]= {"Madras","Delhi","Ahmedabad","Calcutta","Bombay"};
public static void main(String args[])
{
int size=name.length;
String temp=null;
System.out.println("Given list : ");
for(int i=0;i<size;i++)
{
System.out.println(" "+name[i]);
}
System.out.println("\n");
for(int i=0;i<size;i++)
{
for(int j=i+1;j<size;j++)
{
if(name[j].compareTo(name[i])<0)
{
//swap the strings
temp=name[i];
name[i]=name[j];
name[j]=temp;
}
}
}
System.out.println("Sorted list :-");
for(int i=0;i<size;i++)
{
System.out.println(name[i]);
}

}

}
==================================================================================
Addition of two matrix
===========================================================================================
package Array;
import java.util.Scanner;
public class ArrayMatrix {
public static void main(String[] args) {
int row, col,i,j;
Scanner in = new Scanner(System.in);
System.out.println("Enter the number of rows"); row = in.nextInt();
System.out.println("Enter the number columns"); col = in.nextInt();
int mat1[][] = new int[row][col];
int mat2[][] = new int[row][col];
int res[][] = new int[row][col]; System.out.println("Enter the elements of matrix1");
for ( i= 0 ; i < row ; i++ )
{
for ( j= 0 ; j < col ;j++ ) mat1[i][j] = in.nextInt();
System.out.println();
}
System.out.println("Enter the elements of matrix2");
for ( i= 0 ; i < row ; i++ )
{
for ( j= 0 ; j < col ;j++ ) mat2[i][j] = in.nextInt();
System.out.println();
}
for ( i= 0 ; i < row ; i++ )
for ( j= 0 ; j < col ;j++ )
res[i][j] = mat1[i][j] + mat2[i][j] ;
System.out.println("Sum of matrices:-");
for ( i= 0 ; i < row ; i++ )
{
for ( j= 0 ; j < col ;j++ ) System.out.print(res[i][j]+"\t");
System.out.println();
}
}
}

==========================================================================================
Concept of inheritanc in java player class 
===============================================================================================

package inheritanc;
public class Player {
 String name;
 int age;
 Player(String n,int a)
 {name=n; age=a;}
 void show()
 {
 System.out.println("Player name: "+name);
 System.out.println("Age: "+age);
 }
}
class Cricket extends Player {
 String type;
 Cricket (String n,String t,int a)
 {
 super(n,a);
 type =t;
 }
 public void show()
 {
 super.show();
 System.out.println("Player type: "+type);
 }
}
class Football extends Player
{
 String type;
 Football (String n,String t,int a)
 {
 super(n,a);
 type= t;
 }
 public void show()
 {
 super.show();
 System.out.println("Player type: "+type);
 }
}
class Hockey extends Player{
 String type;
 Hockey (String n,String t,int a)
 {
 super(n,a);
 type=t;
 }
 public void show()
 {
 super.show();
 System.out.println("Player type: "+type);
 }
}
class Demo {
 public static void main(String[] args) {
 Cricket c=new Cricket ("Ankit","Cricket",20);
 Football f=new Football ("Namrata",
 "Football",21);
 Hockey h=new Hockey ("Aditya","Hockey",22);
 c.show();
 System.out.println("--------------------------------");
 f.show();
 System.out.println("--------------------------------");
 h.show();
 System.out.println("--------------------------------");
 }
}

==============================================================================================
implemant interface
=====================================================================================

import java.util.Scanner;
class student
{
 int rollNo;
 void getNumber(int n)
 {
 rollNo = n;
 }
 void putNumber()
 {
 System.out.println("Roll No is : " +rollNo);
 }
}
class test extends student
{
 int inSem,endSem;
 void getMarks(int m1, int m2)
 {
 inSem = m1;
 endSem = m2;
 }
 void putMarks()
 {
 System.out.println("Marks obtained:");
 System.out.println("Part 1 INSEM marks = "+inSem);
 System.out.println("Part 2 ENDSEM mark = "+endSem);
 }
}
interface sports
{
 int sportsWt = 5;
 void putWt();
}
class results extends test implements sports
{
 int total;
 @Override
 public void putWt()
 {
 System.out.println("Sports weight ="+ sportsWt);
 }
 void display()
 {
 total = inSem+endSem+sportsWt;
 if (total>100)
 total=100;
 putNumber();
 putMarks();
 putWt();
 System.out.println("Total score = "+ total);
 }
}
public class Interface
{
 public static void main(String[] args)
 {
 Scanner input = new Scanner(System.in);
 results r1=new results();
 System.out.println(" Enter the student's roll number:");
 int rollno=input.nextInt();
 r1.getNumber(rollno);
 System.out.println(" Enter the student's INSEM Marks out of 30:");
 int inMarks=input.nextInt();
 System.out.println(" Enter the student's ENDSEM Marks out of 70:");
 int endMarks=input.nextInt();
 r1.getMarks(inMarks,endMarks);
 r1.display();
 }
}





